bablenet.key=f4212b8f-161e-42cc-88a9-3d06b515c4a1
log.level=FINE
minimum.similarity=-1
max.ngrams=4
offset.terms=129
num.of.terms=2
disambiguators=eu.edisonproject.training.wsd.BabelNet,eu.edisonproject.training.wsd.WikipediaOnline,eu.edisonproject.training.wsd.Wikidata