bablenet.key=f4212b8f-161e-42cc-88a9-3d06b515c4a1
log.level=FINE
minimum.similarity=-0.8
max.ngrams=4
offset.terms=1
num.of.terms=2000
disambiguators=eu.edisonproject.training.wsd.BabelNet,eu.edisonproject.training.wsd.WikipediaOnline,eu.edisonproject.training.wsd.Wikidata