bablenet.key=f4212b8f-161e-42cc-88a9-3d06b515c4a1,07e1f9b6-4aa3-435d-8046-ee016333ade5,75b550c0-8601-4810-b7fd-27b17bf89581,84609fcc-dcc5-4e23-8905-8752c92e4c45,888be50e-cd60-428a-8a0b-592fe6f1eb57
log.level=INFO
minimum.similarity=-0.8
max.ngrams=4
offset.terms=1
num.of.terms=2000
disambiguators=eu.edisonproject.training.wsd.BabelNet,eu.edisonproject.training.wsd.WikipediaOnline,eu.edisonproject.training.wsd.Wikidata
tagger.type=stanford
term.extractors=eu.edisonproject.training.term.extraction.LuceneExtractor,eu.edisonproject.training.term.extraction.JtopiaExtractor,eu.edisonproject.training.term.extraction.AprioriExtraction
apriory.min.setup=0.06
model.path=${user.home}/workspace/E-CO-2/etc/model
stop.words.file=${user.home}/workspace/E-CO-2/etc/stopwords.csv
map.reduce.num.of.lines=400
itemset.file=${user.home}/workspace/E-CO-2/etc/allTerms.csv
e-co-2.server.port=9999